/*** Media ***
- Mobile: 375px
- Desktop: 1440px
*/

/*** General Styles ***/
:root {
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);
	--transparent-white: hsla(0, 0%, 100%, 0.75); /* Paragraphs */
	--very-light-gray: hsl(0, 0%, 95%); /* Background, Headings, Buttons */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	place-content: center;
	font-size: 15px;
	padding: 20px;
}

img {
	max-width: 100%;
}

.attribution {
	color: var(--white-main-heading);
	font-size: 11px;
	text-align: center;
	margin-top: 10px;
}

.attribution a {
	color: var(--soft-violet);
}

/*** Page Styles ***/
body {
	font-family: 'Lexend Deca', sans-serif;
}

.cards-container {
	width: 70%;
	margin: auto;
	display: flex;
	color: #fff;
	border-radius: 10px;
}

.card {
	padding: 45px;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.card img {
	width: 30%;
}

.card h1 {
	font-family: 'Big Shoulders Display', cursive;
	text-transform: uppercase;
	font-size: 2.3em;
	color: var(--very-light-gray);
}

.card p {
	flex: 1;
	font-weight: initial;
	line-height: 2;
	color: var(--transparent-white);
}

.card a {
	flex: 0;
	width: fit-content;
	text-decoration: none;
	background-color: #fff;
	padding: 10px 20px;
	border-radius: 21px;
	border: 2px solid #fff;
}
.card a:hover {
	background-color: transparent;
	color: #fff;
}
.card-sedans {
	background-color: var(--bright-orange);
	border-radius: 5px 0 0 5px;
}

.card-sedans a {
	color: var(--bright-orange);
}

.card-suvs {
	background-color: var(--dark-cyan);
}

.card-suvs a {
	color: var(--dark-cyan);
}

.card-luxury {
	background-color: var(--very-dark-cyan);
	border-radius: 0 5px 5px 0;
}

.card-luxury a {
	color: var(--very-dark-cyan);
}

/*** Mobile : Mid Screens ***/
@media (max-width: 997px) {
	body {
		height: auto;
	}

	.cards-container {
		width: 40%;
		flex-direction: column;
	}

	.card-sedans {
		border-radius: 5px 5px 0 0;
	}

	.card-luxury {
		border-radius: 0 0 5px 5px;
	}
} ;
